# SerialPortAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/serialportassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/serialportassistant/: AssistBean.java  AuxFunc.java  ComBean.java  MainActivity.java  MainActivity.java~  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/jni/: Android.mk  Application.mk  SerialPort.c  com_android_serialportassistant_SerialPort.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/serialportassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
